###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 01/14/25 18:07:28
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.2. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 4.392000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : draw                                    :   70                : 1.428       : 32.51%      :     381     |
| game/world.lua                                    : update                                  :   26                : 0.127       : 2.89%       :      17     |
| game/world.lua                                    : anonymous                               :   37                : 0.002       : 0.05%       :     381     |
| player/movement.lua                               : update                                  :    4                : 0.001       : 0.02%       :      17     |
| [C]                                               : newRectangleShape                       :   -1                : 0.000       : 0.00%       :   48768     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     381     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     381     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    1524     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :    1524     |
| [C]                                               : newFixture                              :   -1                : 0.000       : 0.00%       :   48768     |
| [C]                                               : newBody                                 :   -1                : 0.000       : 0.00%       :   48768     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    2287     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     381     |
| [C]                                               : setUserData                             :   -1                : 0.000       : 0.00%       :   48768     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    3429     |
| game/ui.lua                                       : drawPlayerStat                          :   52                : 0.000       : 0.00%       :       0     |
| engine/profiler.lua                               : startHooks                              :  197                : 0.000       : 0.00%       :       0     |
| game/ui.lua                                       : draw                                    :   44                : 0.000       : 0.00%       :       0     |
| [love "callbacks.lua"]                            : anonymous                               :   43                : 0.000       : 0.00%       :      16     |
| [love "callbacks.lua"]                            : anonymous                               :   34                : 0.000       : 0.00%       :       1     |
| engine/profiler.lua                               : stop                                    :   68                : 0.000       : 0.00%       :       1     |
| engine/profiler.lua                               : shouldReturn                            :  162                : 0.000       : 0.00%       :       1     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       : 1149477     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     381     |
| [love "callbacks.lua"]                            : anonymous                               :  144                : 0.000       : 0.00%       :       0     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :     381     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :     381     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     381     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     381     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     381     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    2286     |
| engine/profiler.lua                               : stopHooks                               :  201                : 0.000       : 0.00%       :       1     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :     381     |
| main.lua                                          : update                                  :   30                : 0.000       : 0.00%       :      17     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :     762     |
| timer.lua                                         : update                                  :   16                : 0.000       : 0.00%       :      17     |
| player/init.lua                                   : update                                  :   22                : 0.000       : 0.00%       :      17     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     381     |
| main.lua                                          : anonymous                               :   98                : 0.000       : 0.00%       :       0     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     399     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     764     |
| engine/profiler.lua                               : start                                   :   50                : 0.000       : 0.00%       :       0     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1905     |
| player/state.lua                                  : isAlive                                 :   62                : 0.000       : 0.00%       :      17     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :      17     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     381     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     381     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     381     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     381     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :    3048     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     381     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :     762     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     381     |
| [C]                                               : setLinearVelocity                       :   -1                : 0.000       : 0.00%       :     381     |
| player/interaction.lua                            : update                                  :    4                : 0.000       : 0.00%       :      17     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
