{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0wBlDzgFlgjnHmGL2umwt",
      "type": "arrow",
      "x": 553.8802460461663,
      "y": 806.8317852126531,
      "width": 1.6114674951963934,
      "height": 612.1095980274096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145449838,
      "version": 906,
      "versionNonce": 1589492846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737217776101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6114674951963934,
          -612.1095980274096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 1921317554,
      "isDeleted": false,
      "id": "ghLnSdUxOyNUT1mmijoc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.521473260922,
      "y": 839.0424825528551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 681.7322360847465,
      "height": 2.362075445899791,
      "seed": 1662033778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737217789247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          681.7322360847465,
          2.362075445899791
        ]
      ]
    },
    {
      "id": "SMVMKsoFjsiUoyHe9E20N",
      "type": "rectangle",
      "x": 620.520577566964,
      "y": 239.47781066052949,
      "width": 285.6579589843752,
      "height": 242.3168945312499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1430318254,
      "version": 330,
      "versionNonce": 171019182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5vQmwHXdIy6AMAc5OUwBR"
        }
      ],
      "updated": 1737217822041,
      "link": null,
      "locked": false
    },
    {
      "id": "5vQmwHXdIy6AMAc5OUwBR",
      "type": "text",
      "x": 736.649582999093,
      "y": 348.1362579261544,
      "width": 53.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372483246,
      "version": 260,
      "versionNonce": 1738532334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737217822041,
      "link": null,
      "locked": false,
      "text": "Foret",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "SMVMKsoFjsiUoyHe9E20N",
      "originalText": "Foret",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1583733550,
      "isDeleted": false,
      "id": "g7JDtCQcfbDF0uoF8-njk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2007330031613,
      "y": 548.9666412269354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 277.77811686197924,
      "height": 212.82765706380206,
      "seed": 1457241010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vCny3bmMXf7f3USG9U1kr"
        }
      ],
      "updated": 1737217809969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1604207982,
      "isDeleted": false,
      "id": "vCny3bmMXf7f3USG9U1kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9698268345415,
      "y": 642.8804697588364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.23992919921875,
      "height": 25,
      "seed": 722302322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737217809969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7JDtCQcfbDF0uoF8-njk",
      "originalText": "Desert",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}