{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 1439718849,
      "isDeleted": false,
      "id": "0wBlDzgFlgjnHmGL2umwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8802460461663,
      "y": 806.8317852126531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6114674951963934,
      "height": 612.1095980274096,
      "seed": 145449838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737803830311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6114674951963934,
          -612.1095980274096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 1950227151,
      "isDeleted": false,
      "id": "ghLnSdUxOyNUT1mmijoc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.521473260922,
      "y": 839.0424825528551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 681.7322360847465,
      "height": 2.362075445899791,
      "seed": 1662033778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737803830311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          681.7322360847465,
          2.362075445899791
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 174128545,
      "isDeleted": false,
      "id": "SMVMKsoFjsiUoyHe9E20N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3636561802452,
      "y": 239.87490538709199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 285.6579589843752,
      "height": 242.3168945312499,
      "seed": 1430318254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5vQmwHXdIy6AMAc5OUwBR"
        }
      ],
      "updated": 1737803830311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 107997423,
      "isDeleted": false,
      "id": "5vQmwHXdIy6AMAc5OUwBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.4926616123743,
      "y": 348.5333526527169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.39994812011719,
      "height": 25,
      "seed": 1372483246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737803830311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Foret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMVMKsoFjsiUoyHe9E20N",
      "originalText": "Foret",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1200791937,
      "isDeleted": false,
      "id": "g7JDtCQcfbDF0uoF8-njk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2007330031613,
      "y": 548.9666412269354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 277.77811686197924,
      "height": 212.82765706380206,
      "seed": 1457241010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vCny3bmMXf7f3USG9U1kr"
        }
      ],
      "updated": 1737803830311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 696447759,
      "isDeleted": false,
      "id": "vCny3bmMXf7f3USG9U1kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9698268345415,
      "y": 642.8804697588364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.23992919921875,
      "height": 25,
      "seed": 722302322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737803830311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7JDtCQcfbDF0uoF8-njk",
      "originalText": "Desert",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1520748897,
      "isDeleted": false,
      "id": "SfIUe3qQvSUqkTgxyyLBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4549588142138,
      "y": 391.48100795455434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92.23852539062523,
      "height": 42.35015869140608,
      "seed": 47033825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XckSP8YPbuGGcgASCpJ0j"
        }
      ],
      "updated": 1737803830311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 636467503,
      "isDeleted": false,
      "id": "XckSP8YPbuGGcgASCpJ0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4342526374561,
      "y": 400.15608730025735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.279937744140625,
      "height": 25,
      "seed": 662653377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737803830311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arbres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SfIUe3qQvSUqkTgxyyLBa",
      "originalText": "Arbres",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}