{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZAHAkiHajdXD8mlEBi3xF",
      "type": "rectangle",
      "x": 340.1115417480469,
      "y": 134.3546600341797,
      "width": 189.559326171875,
      "height": 76.62899780273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 927189031,
      "version": 77,
      "versionNonce": 735759463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ONgTpefzt8ixd3_KznHo4"
        }
      ],
      "updated": 1736679717333,
      "link": null,
      "locked": false
    },
    {
      "id": "ONgTpefzt8ixd3_KznHo4",
      "type": "text",
      "x": 405.30123138427734,
      "y": 160.16915893554688,
      "width": 59.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941261991,
      "version": 66,
      "versionNonce": 1465938185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736679689213,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZAHAkiHajdXD8mlEBi3xF",
      "originalText": "Entity",
      "lineHeight": 1.25
    },
    {
      "id": "uwPvNy7XFbWyYVab8xT0d",
      "type": "text",
      "x": 543.4305419921875,
      "y": 133.75450134277344,
      "width": 94.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480310055,
      "version": 69,
      "versionNonce": 2115533127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736679771047,
      "link": null,
      "locked": false,
      "text": "onCollision",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "onCollision",
      "lineHeight": 1.25
    },
    {
      "id": "hctIhMrh6IaCW9JiuYnHq",
      "type": "text",
      "x": 346.769775390625,
      "y": 76.63822937011719,
      "width": 88.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573856393,
      "version": 55,
      "versionNonce": 1966324457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736679720664,
      "link": null,
      "locked": false,
      "text": "bodyType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bodyType",
      "lineHeight": 1.25
    },
    {
      "id": "dPRjXvsi41gIrGx5MFbmA",
      "type": "text",
      "x": 475.1673583984375,
      "y": 74.47062683105469,
      "width": 54.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179046663,
      "version": 63,
      "versionNonce": 1861555497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736679719814,
      "link": null,
      "locked": false,
      "text": "shape",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "shape",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1533896841,
      "isDeleted": false,
      "id": "_B2cuBf8VmkQcXJOP-trs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1736679077148,
      "y": 158.3016357421875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 128.8199005126953,
      "height": 25,
      "seed": 113382279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736679775765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update, draw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update, draw",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 520674375,
      "isDeleted": false,
      "id": "Qsk_UUKsEaETKLiPyfmSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.0194931030273,
      "y": 183.41500854492188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.5399169921875,
      "height": 25,
      "seed": 951675177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736679924870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "destroy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destroy",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}