{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 703138547,
      "isDeleted": false,
      "id": "ZhV0_eUP8I-7iHKuKuTus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.22906494140625,
      "y": 559.1016840532701,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 193.345458984375,
      "height": 44.71411895751953,
      "seed": 298016093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-W0jmcUfO_1AQZ2KcMs_z"
        },
        {
          "id": "HzB1lVNQryfaSiIO7eQvl",
          "type": "arrow"
        }
      ],
      "updated": 1738943269290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 221745597,
      "isDeleted": false,
      "id": "-W0jmcUfO_1AQZ2KcMs_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5518188476562,
      "y": 568.9587435320299,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 1623737341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738943269290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhV0_eUP8I-7iHKuKuTus",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 823211155,
      "isDeleted": false,
      "id": "35m6s5jfjbbCGdHMlTD7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.43549601236975,
      "y": 682.3885251278958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.345458984375,
      "height": 44.71411895751953,
      "seed": 1828465373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L4GVPvo806AE08H_6UOV_"
        },
        {
          "id": "HzB1lVNQryfaSiIO7eQvl",
          "type": "arrow"
        },
        {
          "id": "bEG7Qkhl_odko1UoLsdAn",
          "type": "arrow"
        }
      ],
      "updated": 1738943269290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 188240413,
      "isDeleted": false,
      "id": "L4GVPvo806AE08H_6UOV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0182596842448,
      "y": 692.2455846066556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.179931640625,
      "height": 25,
      "seed": 1967966013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738943269290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35m6s5jfjbbCGdHMlTD7X",
      "originalText": "update",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 549661235,
      "isDeleted": false,
      "id": "hIQf7jO4hPJA1FKiE29s5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.4148050944011,
      "y": 868.5964795346342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.345458984375,
      "height": 44.71411895751953,
      "seed": 1634003165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ekR8Rff_EFN3ch2J0uagO"
        },
        {
          "id": "gLoUpUKi_-woYKK50YCGB",
          "type": "arrow"
        }
      ],
      "updated": 1738943269290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 537003645,
      "isDeleted": false,
      "id": "ekR8Rff_EFN3ch2J0uagO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5575663248699,
      "y": 878.453539013394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.0599365234375,
      "height": 25,
      "seed": 435012925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738943269290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "realDie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIQf7jO4hPJA1FKiE29s5",
      "originalText": "realDie",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 659,
      "versionNonce": 1575316435,
      "isDeleted": false,
      "id": "xPnPKAXskk-TXQz_djVol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.52532958984375,
      "y": 812.3984598711412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.4718322753907,
      "height": 158.5489807128907,
      "seed": 860665181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q1XsMkCxQ-l6AREOzJnUI"
        },
        {
          "id": "dTz9_rsfnH0RTS_dcRJ4O",
          "type": "arrow"
        },
        {
          "id": "bEG7Qkhl_odko1UoLsdAn",
          "type": "arrow"
        },
        {
          "id": "YuusPJ4NVymHbe3RstAWf",
          "type": "arrow"
        }
      ],
      "updated": 1738943269290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1851141853,
      "isDeleted": false,
      "id": "q1XsMkCxQ-l6AREOzJnUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.0813217163086,
      "y": 861.5357050493639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.62393188476562,
      "height": 60,
      "seed": 1328182067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738943269290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Si \ndeathAnimation\net mort ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPnPKAXskk-TXQz_djVol",
      "originalText": "Si deathAnimation et mort ",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "diamond",
      "version": 805,
      "versionNonce": 1153846077,
      "isDeleted": false,
      "id": "kAD9vvwk9GEpHSkHULNSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1708526611328,
      "y": 808.2299450918697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.4718322753907,
      "height": 158.5489807128907,
      "seed": 715024669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xoGWll7hBXSEhCgFtrP1u"
        },
        {
          "id": "dTz9_rsfnH0RTS_dcRJ4O",
          "type": "arrow"
        },
        {
          "id": "roduT1KN2fBbEtTjD1rg6",
          "type": "arrow"
        }
      ],
      "updated": 1738943269290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 168088339,
      "isDeleted": false,
      "id": "xoGWll7hBXSEhCgFtrP1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7268447875977,
      "y": 857.3671902700924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.62393188476562,
      "height": 60,
      "seed": 948780413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738943269290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Si \ndeathAnimation\ndone ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAD9vvwk9GEpHSkHULNSI",
      "originalText": "Si deathAnimation\ndone ?",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 598989725,
      "isDeleted": false,
      "id": "dTz9_rsfnH0RTS_dcRJ4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9189395890244,
      "y": 889.7008368887703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.79410926722323,
      "height": 2.0426503001614265,
      "seed": 584744307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738943269290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xPnPKAXskk-TXQz_djVol",
        "focus": 0.022481110973121766,
        "gap": 8.285464672196312
      },
      "endBinding": {
        "elementId": "kAD9vvwk9GEpHSkHULNSI",
        "focus": 0.042039670171257246,
        "gap": 1.385530683308744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.79410926722323,
          -2.0426503001614265
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2140335825,
      "isDeleted": false,
      "id": "jLtMxZ6eLtxrRsE9KFlaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.2986145019531,
      "y": 852.302246320711,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.45599365234375,
      "height": 20,
      "seed": 337747741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738945115483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "oui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oui",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 55599101,
      "isDeleted": false,
      "id": "gLoUpUKi_-woYKK50YCGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5594787597656,
      "y": 889.8696087881592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.79099527994788,
      "height": 0.33854166666674246,
      "seed": 1191904093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738943269290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hIQf7jO4hPJA1FKiE29s5",
        "focus": 0.08066879375185466,
        "gap": 11.064331054687727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.79099527994788,
          -0.33854166666674246
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 712303295,
      "isDeleted": false,
      "id": "LetebmK3BinD9kv4SszAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3071695963545,
      "y": 849.7242942536539,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.45599365234375,
      "height": 20,
      "seed": 24448691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738945115484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "oui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oui",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1503483997,
      "isDeleted": false,
      "id": "HzB1lVNQryfaSiIO7eQvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0415751139325,
      "y": 612.4149401073325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.078572591145871,
      "height": 64.68863169352221,
      "seed": 224327539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738943269290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZhV0_eUP8I-7iHKuKuTus",
        "focus": 0.02866964701986549,
        "gap": 8.599137096542904
      },
      "endBinding": {
        "elementId": "35m6s5jfjbbCGdHMlTD7X",
        "focus": 0.01789039547315226,
        "gap": 5.28495332704108
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.078572591145871,
          64.68863169352221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 466135027,
      "isDeleted": false,
      "id": "bEG7Qkhl_odko1UoLsdAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9367675781252,
      "y": 734.5583803539146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8465067545573675,
      "height": 62.718531290690066,
      "seed": 393282067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738943269290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "35m6s5jfjbbCGdHMlTD7X",
        "focus": -0.03331724849803477,
        "gap": 7.455736268499209
      },
      "endBinding": {
        "elementId": "xPnPKAXskk-TXQz_djVol",
        "focus": -0.04071486907831415,
        "gap": 15.134780240510821
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8465067545573675,
          62.718531290690066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 946547283,
      "isDeleted": false,
      "id": "2b37NyJjZ0co84d1PaRoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.09999238146895,
      "y": 1037.1030563361046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.345458984375,
      "height": 44.71411895751953,
      "seed": 1497793299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y2ZYKqQLLG82zo2C9R_K3"
        },
        {
          "id": "YuusPJ4NVymHbe3RstAWf",
          "type": "arrow"
        }
      ],
      "updated": 1738943687424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 483944435,
      "isDeleted": false,
      "id": "Y2ZYKqQLLG82zo2C9R_K3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0927291978752,
      "y": 1046.9601158148644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3599853515625,
      "height": 25,
      "seed": 1649060019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738943687424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2b37NyJjZ0co84d1PaRoV",
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 457131827,
      "isDeleted": false,
      "id": "YuusPJ4NVymHbe3RstAWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.2851078828651,
      "y": 976.3954863912965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7429201339905376,
      "height": 53.43852061822906,
      "seed": 456413299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738943687425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xPnPKAXskk-TXQz_djVol",
        "focus": -0.011664383482075122,
        "gap": 5.795370902643313
      },
      "endBinding": {
        "elementId": "2b37NyJjZ0co84d1PaRoV",
        "focus": 0.0025434559012906645,
        "gap": 7.269049326579079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7429201339905376,
          53.43852061822906
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 231664817,
      "isDeleted": false,
      "id": "yP1k_4_Xxbe3urdXNhMRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.96835327148455,
      "y": 1057.3243448724909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.44790649414062,
      "height": 20,
      "seed": 1400396243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738945115484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(children update)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(children update)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 745026271,
      "isDeleted": false,
      "id": "t7rUW_N-7HjUd0a-IVsfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7313232421876,
      "y": 991.3274373204076,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.807998657226562,
      "height": 20,
      "seed": 706531581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738945115485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "non",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 890887133,
      "isDeleted": false,
      "id": "5irXQp9lJtKuWjhiXTH1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.3670591417191,
      "y": 1043.3718859574362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.1861778838292,
      "height": 60,
      "seed": 797308093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLFVTJse994ZGzgZJj11I"
        },
        {
          "id": "roduT1KN2fBbEtTjD1rg6",
          "type": "arrow"
        }
      ],
      "updated": 1738943625151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 910414269,
      "isDeleted": false,
      "id": "kLFVTJse994ZGzgZJj11I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.500263440079,
      "y": 1060.8718859574362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.91976928710938,
      "height": 25,
      "seed": 1002591517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738943625152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updateDeathAnimation(dt)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5irXQp9lJtKuWjhiXTH1E",
      "originalText": "updateDeathAnimation(dt)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 623921309,
      "isDeleted": false,
      "id": "roduT1KN2fBbEtTjD1rg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6209331200458,
      "y": 968.8424939444399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7575084648213988,
      "height": 70.60974861089699,
      "seed": 2016597331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738943625151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kAD9vvwk9GEpHSkHULNSI",
        "gap": 5.708698142122117,
        "focus": -0.03539190735857658
      },
      "endBinding": {
        "elementId": "5irXQp9lJtKuWjhiXTH1E",
        "gap": 3.9196434020992683,
        "focus": 0.0017077365848253618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7575084648213988,
          70.60974861089699
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1401958033,
      "isDeleted": false,
      "id": "G2n5MU7trzcrWc9IJAJrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.4835739135743,
      "y": 997.332381168064,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.807998657226562,
      "height": 20,
      "seed": 1372049555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738945115485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "non",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 352796861,
      "isDeleted": false,
      "id": "7MPx6AP4OeY_V8XiND0Z8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.9719441731768,
      "y": 573.6457948469267,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 193.345458984375,
      "height": 44.71411895751953,
      "seed": 1169245213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SeYoR-40VSu6ODwAsjB6t"
        },
        {
          "id": "wgs25JAmeHIVjMV1wht4n",
          "type": "arrow"
        }
      ],
      "updated": 1738943293503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2067407133,
      "isDeleted": false,
      "id": "SeYoR-40VSu6ODwAsjB6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.2946980794268,
      "y": 583.5028543256865,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 1116518525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738943293503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MPx6AP4OeY_V8XiND0Z8",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 359677405,
      "isDeleted": false,
      "id": "nsBIsoyUOvLdPVg-LZrTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.1783752441404,
      "y": 696.9326359215521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.345458984375,
      "height": 44.71411895751953,
      "seed": 280666333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b0eWx5FoH9nKzBpYPIDOB"
        },
        {
          "id": "wgs25JAmeHIVjMV1wht4n",
          "type": "arrow"
        },
        {
          "id": "vLVoNzsTFIQqzD96v_hXZ",
          "type": "arrow"
        }
      ],
      "updated": 1738943293503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 147753075,
      "isDeleted": false,
      "id": "b0eWx5FoH9nKzBpYPIDOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.101119995117,
      "y": 706.7896954003119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.499969482421875,
      "height": 25,
      "seed": 1171029309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738943297688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "draw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nsBIsoyUOvLdPVg-LZrTG",
      "originalText": "draw",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1299369661,
      "isDeleted": false,
      "id": "Zjz_DXZGNDNxzzGCxp6sm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.2817281087237,
      "y": 873.5673786583689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.04978434244785,
      "height": 56.39841715494799,
      "seed": 1227083165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cUn6w-wEyuUvwEnZmV6ML"
        },
        {
          "id": "TPI6ZAsbX50XUiAkLzm_i",
          "type": "arrow"
        }
      ],
      "updated": 1738943449212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 2063855389,
      "isDeleted": false,
      "id": "cUn6w-wEyuUvwEnZmV6ML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.556696573893,
      "y": 889.2665872358428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.49984741210938,
      "height": 25,
      "seed": 435294717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738943449212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "drawDeathAnimation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zjz_DXZGNDNxzzGCxp6sm",
      "originalText": "drawDeathAnimation",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 722,
      "versionNonce": 40835827,
      "isDeleted": false,
      "id": "WAeqNx6taVbVRvNyQy33U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.2682088216143,
      "y": 826.9425706647977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.4718322753907,
      "height": 158.5489807128907,
      "seed": 1429785181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j6eqmWQBXeQjryUFhhIgN"
        },
        {
          "id": "vLVoNzsTFIQqzD96v_hXZ",
          "type": "arrow"
        },
        {
          "id": "dJkb_iJRqFhTONFLBjjnM",
          "type": "arrow"
        }
      ],
      "updated": 1738943449385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 35573981,
      "isDeleted": false,
      "id": "j6eqmWQBXeQjryUFhhIgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.8242009480791,
      "y": 876.0798158430204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.62393188476562,
      "height": 60,
      "seed": 2076800701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738943293503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Si \ndeathAnimation\net mort ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAeqNx6taVbVRvNyQy33U",
      "originalText": "Si deathAnimation et mort ",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1604074835,
      "isDeleted": false,
      "id": "TPI6ZAsbX50XUiAkLzm_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.0399723038677,
      "y": 906.8613722429737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.79410926722323,
      "height": 2.0426503001614265,
      "seed": 311833565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738943449385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zjz_DXZGNDNxzzGCxp6sm",
        "focus": 0.005973880537147411,
        "gap": 15.447646537632636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.79410926722323,
          -2.0426503001614265
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 264011519,
      "isDeleted": false,
      "id": "oKntAoB2e2yul4u6x-NpE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.4196472167964,
      "y": 869.4627816749145,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.45599365234375,
      "height": 20,
      "seed": 1287499837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738945115485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "oui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oui",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1385889011,
      "isDeleted": false,
      "id": "wgs25JAmeHIVjMV1wht4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.784454345703,
      "y": 626.959050900989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.078572591145871,
      "height": 64.68863169352221,
      "seed": 1060298077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738943293504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7MPx6AP4OeY_V8XiND0Z8",
        "focus": 0.028669647019866025,
        "gap": 8.59913709654279
      },
      "endBinding": {
        "elementId": "nsBIsoyUOvLdPVg-LZrTG",
        "focus": 0.017890395473148146,
        "gap": 5.284953327040853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.078572591145871,
          64.68863169352221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 924884019,
      "isDeleted": false,
      "id": "vLVoNzsTFIQqzD96v_hXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.6796468098958,
      "y": 749.1024911475712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8465067545573675,
      "height": 62.718531290690066,
      "seed": 1661544893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738943293504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nsBIsoyUOvLdPVg-LZrTG",
        "focus": -0.03331724849803364,
        "gap": 7.45573626849955
      },
      "endBinding": {
        "elementId": "WAeqNx6taVbVRvNyQy33U",
        "focus": -0.040714869078314134,
        "gap": 15.134780240510722
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8465067545573675,
          62.718531290690066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1080498717,
      "isDeleted": false,
      "id": "5GW7oN5CfWgQ1UYAsPIkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.0584716796877,
      "y": 1051.2180722396733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.345458984375,
      "height": 44.71411895751953,
      "seed": 1662446109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LJYsuelG6I7thFy9Bdl1V"
        },
        {
          "id": "dJkb_iJRqFhTONFLBjjnM",
          "type": "arrow"
        }
      ],
      "updated": 1738943293503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1062959699,
      "isDeleted": false,
      "id": "LJYsuelG6I7thFy9Bdl1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.0412063598635,
      "y": 1061.075131718433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.379989624023438,
      "height": 25,
      "seed": 810393213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738943456281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GW7oN5CfWgQ1UYAsPIkx",
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 465005427,
      "isDeleted": false,
      "id": "dJkb_iJRqFhTONFLBjjnM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.6752511053003,
      "y": 991.132510354612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.367581909616092,
      "height": 52.816512558482145,
      "seed": 560907997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738943293504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WAeqNx6taVbVRvNyQy33U",
        "focus": -0.018526007385159107,
        "gap": 5.530106228657786
      },
      "endBinding": {
        "elementId": "5GW7oN5CfWgQ1UYAsPIkx",
        "focus": 0.0025434559012883803,
        "gap": 7.269049326579079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.367581909616092,
          52.816512558482145
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 932066417,
      "isDeleted": false,
      "id": "JCMqnQrE8pE3-sV9fTjGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.6773885091147,
      "y": 1060.3865729350277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.30390930175781,
      "height": 20,
      "seed": 957080381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738945115485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(children draw)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(children draw)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1995589407,
      "isDeleted": false,
      "id": "sPPLgXUfv68FQ7WtpthyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.4742024739583,
      "y": 1005.871548114064,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.807998657226562,
      "height": 20,
      "seed": 730231709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738945115485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "non",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1569750609,
      "isDeleted": false,
      "id": "u4Nxo8lTcoWUqg0eK408q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3674063616614607,
      "x": 2222.470522199358,
      "y": 862.866777252957,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.5998992919922,
      "height": 20,
      "seed": 1538435549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738945115486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NEED TO BE OVERRIDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEED TO BE OVERRIDE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1618611007,
      "isDeleted": false,
      "id": "_TcLj7V933gY2pO_Pde0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2581818260911515,
      "x": 1772.3548783801848,
      "y": 1110.9145899418754,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.5998992919922,
      "height": 20,
      "seed": 1182677245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738945115486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NEED TO BE OVERRIDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEED TO BE OVERRIDE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 74353713,
      "isDeleted": false,
      "id": "yD7LuzgxY6VkasUIRxELQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2581818260911515,
      "x": 471.2754716419033,
      "y": 1089.4676294926564,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.5998992919922,
      "height": 20,
      "seed": 1254353117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738945115487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NEED TO BE OVERRIDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEED TO BE OVERRIDE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 682904415,
      "isDeleted": false,
      "id": "KKqnqRNmKzy64fk25ZULZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2581818260911515,
      "x": 841.3291065727182,
      "y": 1113.9880196873207,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.5998992919922,
      "height": 20,
      "seed": 398759347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738945115487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NEED TO BE OVERRIDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEED TO BE OVERRIDE",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}